<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js" defer></script>
</head>
<body>
<!--
<h1>Oppgave 1</h1>

<label for="T1 T2 T3">Tall</label>
<input type="number" id="T1">
<input type="number" id="T2">
<input type="number" id="T3">
<button id="Average">Gjennomsnitt</button>
<p id="result"></p>
-->

<h1>Oppgave 2</h1>


<!-- 
<h1>Oppgave 3</h1>

<label for="temp-input">Temperatur:</label>
<input type="number" id="temp-input">
<button id="to-celsius-btn">Konverter til Celsius</button>
<button id="to-fahrenheit-btn">Konverter til Fahrenheit</button>
<p id="result"></p>
-->
</body>
</html>